{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.9",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.9",
      "extraPaths": [
        "venv/Lib/site-packages"
      ]
    }
  ]
}

